#!/bin/sh
# vagrant user
USER=vagrant
# vagrant private ip
HOST=192.168.56.110
# vagrant private key file location
ID_FILE=~/.vagrant.d/insecure_private_key
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_HOST=localhost
MYSQL_DB_NAME=wordpress
ssh -i $ID_FILE $USER@$HOST "mysqldump -u$MYSQL_USER -p$MYSQL_PASS -h$MYSQL_HOST $MYSQL_DB_NAME wp_usermeta wp_term_taxonomy wp_term_relationships wp_terms wp_posts wp_postmeta wp_options wp_links wp_comments wp_commentmeta > ~/wordpress.sql"
scp -i $ID_FILE $USER@$HOST:~/wordpress.sql ../site-cookbooks/wp-install/templates/default/wordpress.sql
